spring:
 application:
  name: customer
 profiles:
  active: sit-sg
  
 cache:
  jcache:
   config:  ehcache.xml

server:
  error:
    whitelabel:
      enabled: false

app:

  dozer:
    configFiles: dozer/global-mapping.xml, dozer/customerprofile/customer-global-mapping.xml, dozer/customerprofile/basic-information-mapping.xml, dozer/customerprofile/contact-information-mapping.xml, dozer/customerprofile/address-information-mapping.xml, dozer/customerprofile/health-information-mapping.xml, dozer/customerprofile/employment-information-mapping.xml, dozer/customerprofile/education-information-mapping.xml, dozer/customerprofile/additional-information-mapping.xml, dozer/customerprofile/summary-information-mapping.xml

  swagger:
    title: Customer API
    desc: Customer API details

  exceptionDetailsMap:
    MS1101_getAddressInformation: Error occurred during the processing of Customer Address information, please try again.
    MS1102_getBasicInformation: Error occurred during the processing of Customer Basic information, please try again.
    MS1103_getContactInformation: Error occurred during the processing of Customer contact information, please try again.
    MS1104_getEmploymentInformation: Error occurred during the processing of Customer employment information, please try again.  
    MS1105_getHealthInformation: Error occurred during the processing of Customer health information, please try again.
    MS1106_getEducationInformation: Error occurred during the processing of Customer Education information, please try again.
    MS1107_getAdditionalInformation: Error occurred during the processing of Customer Additional information, please try again.
    MS1108_getSummaryInformation: Error occurred during the processing of Summary information, please try again.
    MS1109_getBasicInfoByAgent: Error occurred during the processing of Basic information of customer by Agent, please try again.
    MS1110_getContactInfoByAgent: Error occurred during the processing of Contact information of customer by Agent, please try again.
    MS1111_getAddressInfoByAgent: Error occurred during the processing of Address information of customer by Agent, please try again.
    MS1112_getIdInfoByAgent: Error occurred during the processing of Identification information of customer by Agent, please try again.
    MS1113_getAdditionalInfoByAgent: Error occurred during the processing of Additional information of customer by Agent, please try again.
    MS1114_getCust360Information: Error occurred during the processing of Customer 360 information of customer by Agent, please try again.
    MS1115_getBirthdayList: Error occurred during the processing of Birthday list information by Agent, please try again.
    MS1116_getPoHolListInfo: Error occurred during the processing of Policy holder list information, please try again.
    MS1117_getSearchContactInfo: Error occurred during the processing of search customer contact information, please try again.
    MS1118_getPolicyList: Error occurred during the processing of policy list, please try again.
---

spring:
  profiles: dev-sg, sit-sg

logging:
  level:
    org:
      springframework:
        ws: TRACE
        web:
          client:
            RestTemplate: DEBUG
app:
 cdh:
  service: 
 crm:
  service: 
 cdhrest:
  service: 
 country:
  instance: sg
 mspKeyStore: certs/sit/mspkeystore.jks
 mspKeyStorePass: 
---

spring:
  profiles: uat-sg

logging:
  level:
    org:
      springframework:
        ws: TRACE
        web:
          client:
            RestTemplate: DEBUG

app:
 cdh:
  service: 
 crm:
  service: 
 cdhrest:
  service: 
 country:
  instance: sg  
 mspKeyStore: certs/uat/mspkeystore.jks
 mspKeyStorePass: 
---

spring:
  profiles: prod-sg

app:
 cdh:
  service:
 country:
  instance: sg  
 mspKeyStore: certs/prod/mspkeystore.jks
 mspKeyStorePass: 
---

spring:
  profiles: dev-my, sit-my

logging:
  level:
    org:
      springframework:
        ws: TRACE

app:
 cdh:
  service:  
 country:
  instance: my  
---

spring:
  profiles: uat-my

logging:
  level:
    org:
      springframework:
        ws: TRACE

app:
 cdh:
  service:  
 country:
  instance: my  
---  

spring:
  profiles: prod-my

app:
 cdh:
  service:
 country:
  instance: my  
---